[gd_scene format=3 uid="uid://s8ows37g0xvc"]

[ext_resource type="Script" uid="uid://c2q1hj084f1mw" path="res://scripts/ui.gd" id="1_x4jx1"]
[ext_resource type="FontFile" uid="uid://dy4o7st0feigr" path="res://assets/Crystal Radio Kit.otf" id="2_yev5y"]

[node name="UI" type="Control" unique_id=462384197 node_paths=PackedStringArray("scoreCounter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_x4jx1")
scoreCounter = NodePath("MarginContainer/Score")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=777205439]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Score" type="Label" parent="MarginContainer" unique_id=1675756339]
custom_minimum_size = Vector2(1880, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_yev5y")
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 3
